{
  "name": "turboscript",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsx scripts/build.ts",
    "build:prod": "NODE_ENV=production npx tsx scripts/build.ts",
    "build:frontend": "npx tsx scripts/build-frontend.ts",
    "build:frontend:dev": "NODE_ENV=development npx tsx scripts/build-frontend.ts",
    "build:frontend:prod": "NODE_ENV=production npx tsx scripts/build-frontend.ts",
    "build:frontend:watch": "DEBUG=1 NODE_ENV=development npx tsx scripts/build-frontend.ts --watch --verbose",
    "build:all": "npm run build:frontend && npm run build",
    "build:all:prod": "npm run build:frontend:prod && npm run build:prod",
    "watch": "npm run build:frontend:watch",
    "lint": "eslint app/ --ext .ts",
    "lint:fix": "eslint app/ --ext .ts --fix",
    "lint:check": "eslint app/ --ext .ts --max-warnings 0",
    "lint:globals": "node scripts/eslint-globals-extractor.js",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postman:install": "npm install -g newman",
    "postman:test": "./scripts/run-postman-contract.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "esbuild": "^0.25.6",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.7",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "esbuild-wasm": "^0.25.6",
    "eslint": "^9.30.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^59.0.1",
    "newman": "^6.2.1",
    "node-fetch": "^3.3.2",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-lit-html-plugin": "^0.9.0"
  }
}
